# JavaFX_assignments

./: .gitignore  note.ser
Assignment6_1/: dependency-reduced-pom.xml  pom.xml
Assignment6_1/src/main/java/: Launcher.java
Assignment6_1/src/main/java/controller/: DictionaryController.java
Assignment6_1/src/main/java/model/: Dictionary.java
Assignment6_1/src/main/java/view/: DictionaryView.java
Assignment6_1/src/main/resources/: style.css
Assignment6_2/: pom.xml
Assignment6_2/src/main/java/: Launcher.java
Assignment6_2/src/main/java/controller/: CurrencyConverterController.java
Assignment6_2/src/main/java/model/: CurrencyCollector.java
Assignment6_2/src/main/java/view/: CurrencyConverterView.java
Assignment6_3/: pom.xml
Assignment6_3/src/main/java/: Launcher.java
Assignment6_3/src/main/java/controller/: PetController.java
Assignment6_3/src/main/java/model/: Pet.java
Assignment6_3/src/main/java/view/: VirtualPetView.java
Assignment6_4/: pom.xml
Assignment6_4/src/main/java/: Launcher.java
Assignment6_4/src/main/java/controller/: NoteAsListViewController.java  NoteEditViewController.java  NoteListController.java  NoteListReusableController.java  NoteListViewController.java
Assignment6_4/src/main/java/model/: Note.java  Notebook.java
Assignment6_4/src/main/java/view/: NoteEditView.java  NoteListView.java
Assignment6_4/src/main/resources/view/: NoteEditView.fxml  NoteListView.fxml  NoteListViewAsList.fxml
Assignment7_1/src/: databaseScript.sql  queries.sql
Assignment7_2/: pom.xml
Assignment7_2/src/main/java/: Launcher.java
Assignment7_2/src/main/java/dao/: CurrencyDao.java
Assignment7_2/src/main/java/datasource/: DbConnection.java
Assignment7_2/src/main/java/entity/: CurrencyEntity.java
Assignment7_2_Kotlin/: pom.xml
Assignment7_2_Kotlin/src/main/kotlin/application/: Launcher.kt
Assignment7_2_Kotlin/src/main/kotlin/dao/: CurrencyDao.kt
Assignment7_2_Kotlin/src/main/kotlin/datasource/: DbConnection.kt
Assignment7_2_Kotlin/src/main/kotlin/entity/: CurrencyEntity.kt
Assignment7_3/: pom.xml
Assignment7_3/src/main/java/application/controller/: CurrencyConverterController.java
Assignment7_3/src/main/java/application/model/: CurrencyCollector.java
Assignment7_3/src/main/java/dao/: CurrencyDao.java
Assignment7_3/src/main/java/datasource/: JpaConnection.java
Assignment7_3/src/main/java/entity/: CurrencyEntity.java
Assignment7_4/: pom.xml
Assignment7_4/src/main/java/dao/: CurrencyDao.java  TransactionDao.java
Assignment7_4/src/main/java/datasource/: JpaConnection.java
Assignment7_4/src/main/java/entity/: CurrencyEntity.java  Transaction.java
Assignment8_1/: pom.xml
Assignment8_1/src/main/java/pen/: Pen.java
Assignment8_1/src/main/java/stringManipulator/: StringManipulator.java
Assignment8_2/: pom.xml
Assignment8_3/: pom.xml
Assignment8_4/: pom.xml
(+21 files in other folders)
